<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Permission">

    <TextView
        android:id="@+id/permissionInstruction"
        android:layout_width="176dp"
        android:layout_height="26dp"
        android:text="         click on the icon"
        android:textColor="#f00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/permissionText"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/permissionText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <Button
        android:id="@+id/PermissionIcon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:drawableBottom="@drawable/ic_baseline_settings_phone_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/permissionInstruction"
        app:layout_constraintStart_toStartOf="@+id/permissionInstruction"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <TextView
        android:id="@+id/permissionText"
        android:layout_width="362dp"
        android:layout_height="267dp"
        android:background="#50ffffff"
        android:gravity="center"
        android:text="The button bellow will provide \n the option to accept or deny the permission \n to communicate through SMS. \n Denying permission access will not hinder \n the application usability but notification will not be sent."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

</androidx.constraintlayout.widget.ConstraintLayout>